<?xml version="1.0" encoding="UTF-8"?>
<project name="algorithms" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-csv-1.5.classpath">
    <pathelement location="${basedir}/../../../../../../../Downloads/commons-csv-1.5.jar"/>
  </path>
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${basedir}/../../../../../../../Downloads/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="${basedir}/../../../../../../../Downloads/junit-4.12.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Algorithms and Data Structures -->
  
  <dirname property="module.algorithms_and_data_structures.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.algorithms_and_data_structures" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.algorithms_and_data_structures" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.algorithms_and_data_structures" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.algorithms_and_data_structures" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="algorithms_and_data_structures.output.dir" value="${module.algorithms_and_data_structures.basedir}/out/production/Algorithms and Data Structures"/>
  <property name="algorithms_and_data_structures.testoutput.dir" value="${module.algorithms_and_data_structures.basedir}/out/test/Algorithms and Data Structures"/>
  
  <path id="algorithms_and_data_structures.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="algorithms_and_data_structures.module.production.classpath">
    <path refid="${module.jdk.classpath.algorithms_and_data_structures}"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.commons-csv-1.5.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="algorithms_and_data_structures.runtime.production.module.classpath">
    <pathelement location="${algorithms_and_data_structures.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.commons-csv-1.5.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="algorithms_and_data_structures.module.classpath">
    <path refid="${module.jdk.classpath.algorithms_and_data_structures}"/>
    <pathelement location="${algorithms_and_data_structures.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.commons-csv-1.5.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="algorithms_and_data_structures.runtime.module.classpath">
    <pathelement location="${algorithms_and_data_structures.testoutput.dir}"/>
    <pathelement location="${algorithms_and_data_structures.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.commons-csv-1.5.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.algorithms_and_data_structures">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.algorithms_and_data_structures">
    <patternset refid="excluded.from.module.algorithms_and_data_structures"/>
  </patternset>
  
  <path id="algorithms_and_data_structures.module.sourcepath">
    <dirset dir="${module.algorithms_and_data_structures.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.algorithms_and_data_structures" depends="compile.module.algorithms_and_data_structures.production,compile.module.algorithms_and_data_structures.tests" description="Compile module Algorithms and Data Structures"/>
  
  <target name="compile.module.algorithms_and_data_structures.production" description="Compile module Algorithms and Data Structures; production classes">
    <mkdir dir="${algorithms_and_data_structures.output.dir}"/>
    <javac destdir="${algorithms_and_data_structures.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.algorithms_and_data_structures}/javac">
      <compilerarg line="${compiler.args.algorithms_and_data_structures}"/>
      <bootclasspath refid="algorithms_and_data_structures.module.bootclasspath"/>
      <classpath refid="algorithms_and_data_structures.module.production.classpath"/>
      <src refid="algorithms_and_data_structures.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.algorithms_and_data_structures"/>
    </javac>
    
    <copy todir="${algorithms_and_data_structures.output.dir}">
      <fileset dir="${module.algorithms_and_data_structures.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.algorithms_and_data_structures.tests" depends="compile.module.algorithms_and_data_structures.production" description="compile module Algorithms and Data Structures; test classes" unless="skip.tests"/>
  
  <target name="clean.module.algorithms_and_data_structures" description="cleanup module">
    <delete dir="${algorithms_and_data_structures.output.dir}"/>
    <delete dir="${algorithms_and_data_structures.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.algorithms_and_data_structures" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.algorithms_and_data_structures" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>